type: ItemTurret
name: Indurate
size: 4
health: 220
requirements: [
  silicon/450
  graphite/400
  tungsten/500
  oxide/100
  carbide/200
]
category: turret
predictTarget: false
recoil: 0.5
fogRadiusMultiplier: 0.4
coolantMultiplier: 15
shootSound: missileLaunch
minWarmup: 0.94
newTargetInterval: 40
unitSort: strongest
shootWarmupSpeed: 0.03
targetAir: false
targetUnderBlocks: false
shake: 6
ammoPerShot: 15
maxAmmo: 45
shootY: -1
outlineColor: darkOutline
envEnabled: [space]
reload: 600
range: 1350
shootCone: 1
rotateSpeed: 0.9
consumes: {
  liquid: {
    liquid: water
    amount: 0.25
  }
}

drawer: {
  type: DrawTurret
  basePrefix: reinforced-
  parts: [
    {
      type: RegionPart
      suffix: -blade
      progress: warmup
      heatProgress: warmup
      heatColor: red
      moveRot: -22
      moveY: -5
      mirror: true
      children: [
        {
          type: RegionPart
          suffix: -side
          progress: warmup
          heatProgress: recoil
          heatColor: red
          mirror: true
          under: false
          moveY: -4
          moveX: 1
          moves: [
            { progress: recoil, x: 1, y: 6, rot: -40 }
          ]
        }
      ]
    }
    {
      type: RegionPart
      suffix: -mid
      progress: recoil
      heatProgress: warmup
      mirror: false
      under: true
      moveY: -5
    }
    {
      type: RegionPart
      suffix: -missile
      progress: reload
      colorTo: [1,1,1,0]
      color: white
      mixColorTo: accent
      mixColor: [1,1,1,0]
      outline: false
      under: true
      layerOffset: -0.01
      moves: [
        { progress: warmup, x: 0, y: -4, rot: 0 }
      ]
    }
  ]
}

ammo: {
  carbide: {
    type: BasicBulletType
    damage: 0
    speed: 0
    shootEffect: shootBig
    smokeEffect: shootSmokeMissileColor
    hitColor: redLight
    ammoMultiplier: 1
    spawnUnit: scathe-missile
  }
}
