type: naval
name: Mako
description: Rapidly fires a barrage of flak at enemy targets.
weapons:[
{
    name: mount-weapon-purple
    rotate: true
    rotateSpeed: 2
    x: 5
    y: -2
    reload: 5
    mirror: true
    alternate: true
    shootSound: pew
    inaccuracy: 5
    bullet: {
      speed: 5
      lifetime: 50
      damage: 32
      pierce: true
      pierceCap: 1
      trailChance: -1
      trailLength: 22
      trailWidth: 2.2
      trailColor: bf92f9
      backColor: bf92f9
      lightColor: bf92f9
      lightOpacity: 0.7
      frontColor: bf92f9
}
}
]
