type: naval
name: Mako
description: Rapidly fires a barrage of homing bullets at enemy targets.
weapons:[
{
    name: mount-purple-weapon
    rotate: true
    rotateSpeed: 5
    x: 5
    y: -5
    reload: 5
    mirror: true
    alternate: true
    shootSound: pew
    inaccuracy: 20
    bullet: {
      homingPower: 0.1
      homingDelay: 15
      speed: 5
      lifetime: 50
      damage: 1
      pierce: true
      pierceCap: 1
      trailChance: -1
      trailLength: 22
      trailWidth: 2.2
      trailColor: bf92f9
      backColor: bf92f9
      lightColor: bf92f9
      lightOpacity: 0.7
      frontColor: bf92f9
}
}
]
