type: ContinuousTurret
name: Climax
description: Fires a powerful tractor beam at enemy air targets, pulling them in and damaging them.
size: 4
category: turret
research: parallax
targetsGround: false
targetsBlocks: false
requirements: [
  titanium/750
  lead/300
  silicon/1500
  thorium/800
  surge-alloy/400
]
drawer: {
  type: DrawTurret
  
}
shootType: {
  type: PointLaserBulletType
  damage: 36
  sprite: "drill-laser-boost"
  damageInterval: 1
  knockback: -5
  targetBlocks: false
  collidesTiles: false
  collidesGround: false
}
range: 400
shootSound: blockExplodeElectric
loopSound: beamPlasma
rotateSpeed: 10
playerControllable: false
shootY: 4
consumes: {
  power: 36
liquids:[
cryofluid/1
]
}
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: -blade
      mirror: true
      under: false
      progress: warmup
        moveY: -2
        moveX: 2
    }
    {
      type: RegionPart
      suffix: -main
      under: false
      mirror: false
      progress: recoil
      moves: [
        {
          type: PartMove
          progress: recoil
          y: -1
        }
      ]
    }
  ]
}
