type: ContinuousTurret
name: Climax
description: Fires a powerful tractor beam at enemy air targets, pulling them in and damaging them.
size: 4
category: turret
research: parallax
requirements: [
  titanium/750
  lead/300
  silicon/1500
  thorium/800
  surge-alloy/400
]
drawer: {
  type: DrawTurret
}
shootType: {
  type: PointLaserBulletType
  damage: 20
  color: 8aa3f4
  damageInterval: 1
  knockback: -2
}
range: 400
shootSound: blockExplodeElectric
loopSound: beamPlasma
rotateSpeed: 3
shootY: 4
consumes: {
  power: 36
liquids:[
cryofluid/1
]
}
