type: ContinuousTurret
name: Climax
description: Fires a powerful tractor beam at enemy air targets, pulling them in and damaging them.
size: 4
category: turret
research: parallax
requirements: [
  titanium/750
  lead/300
  silicon/1500
  thorium/800
  surge-alloy/400
]
drawer: {
  type: DrawTurret
  
}
shootType: {
  type: PointLaserBulletType
  damage: 36
  sprite: "drill-laser-boost"
  damageInterval: 1
  knockback: -5
}
range: 400
shootSound: blockExplodeElectric
loopSound: beamPlasma
rotateSpeed: 10
playerControllable: false
shootY: 4
consumes: {
  power: 36
liquids:[
cryofluid/1
]
}
