type: ItemTurret
name: Dispel
description: Fires powerful homing kinetic charges at enemy air targets.
size: 4
health: 2200
maxAmmo: 24
shootSound: shootMissilePlasma
reload: 5
rotateSpeed: 3
requirements: [
copper/800
lead/1000
silicon/400
thorium/400
plastanium/200
surge-alloy/100
]
category: turret
coolant: {
  type: ConsumeCoolant
  allowGas: false
  allowLiquid: true
  amount: 0.4
}
shoot: {
firstShotDelay: 30
shots: 5
shotDelay: 5
}
targetsGround: false
targetsBlocks: false
inaccuracy: 25
range: 395

ammoTypes: {
    silicon: {
      type: MissileBulletType
      speed: 7
      damage: 110
      despawnSound: explosionCleroi
      hitSound: explosionCleroi
      knockback: 2
      impact: true
      targetBlocks: false
      collidesTiles: false
      collidesGround: false
      trailLength: 10
      trailColor: c1c3d4
      homingPower: 0.025
      inaccuracy: 5
      
      lifetime: 80
      width: 11
      height: 17
      frontColor: ffffff
      backColor: c1c3d4
          sprite: missile-large
    }
}
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      under: false
      mirror: false
      progress: recoil
      moves: [
        {
          type: PartMove
          progress: recoil
          y: -3
        }
      ]
    }
    {
      type: RegionPart
      suffix: -blade
      mirror: true
      under: false
      progress: warmup
        moveY: -1
        moveX: 1
    }
  ]
}
