type: powerGenerator
  name: Combinative Reactor
size: 7
category:power
  health: 12550
explosionRadius: 50
  consumes: {
  items: [
  thorium/30
  surge-alloy/10
  phase-fabric/10
  plastanium/25
  ]
  liquids: [
cryofluid/96
]
}
requirements: [
copper/1
]
liquidCapacity: 160
powerProduction: 300
explosionMinWarmup: 0.5
explosionDamage: 8500
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: cryofluid
      padding: 3
    }
    {
      type: DrawArcSmelt
      flameColor: bf92f9
      midColor: 665c9f
    }
    {
      type: DrawDefault
    }
  ]
}
