type: consumeGenerator
  name: Combinative Reactor
size: 7
category:power
  health: 12550
  consumes: {
  items: [
  thorium/30
  surge-alloy/10
  phase-fabric/10
  plastanium/25
  ]
liquid: water/96
}
unstableSpeed: 0.01
itemDuration: 120
requirements: [
copper/1
]
liquidCapacity: 160
itemCapacity: 50
powerProduction: 1250
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
{
      type: DrawCrucibleFlame
      flameColor: bf92f9
      midColor: 665c9f
      flameRad: 2
      particleSize: 3
      x: 10.3
      y: 10.3
    }
 {
      type: DrawCrucibleFlame
      flameColor: bf92f9
      midColor: 665c9f
      flameRad: 2
      particleSize: 3
      x: -10.3
      y: 10.3
    }
 {
      type: DrawCrucibleFlame
      flameColor: bf92f9
      midColor: 665c9f
      flameRad: 2
      particleSize: 3
      x: 10.3
      y: -10.3
    }
 {
      type: DrawCrucibleFlame
      flameColor: bf92f9
      midColor: 665c9f
      flameRad: 2
      particleSize: 3
      x: -10.3
      y: -10.3
    }
    {
      type: DrawDefault
    }
  ]
}
