type: powerGenerator
  name: Combinative Reactor
size: 7
category:power
  health: 12550
  consumes: {
  items: [
  thorium/30
  surge-alloy/10
  phase-fabric/10
  plastanium/25
  ]
}
unstableSpeed: 0.01
requirements: [
copper/1
]
liquidCapacity: 160
powerProduction: 300
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCrucibleFlame
      flameColor: bf92f9
      midColor: 665c9f
    }
    {
      type: DrawDefault
    }
  ]
}
