type: consumeGenerator
  name: Horizon Reactor
size: 7
category:power
  health: 12550
  consumes: {
  items: [
  surge-alloy/10
  phase-fabric/10
  plastanium/25
  ]
liquid: cryofluid/3
}
unstableSpeed: 0.01
itemDuration: 120
requirements: [
copper/1
]
liquidCapacity: 160
itemCapacity: 50
powerProduction: 1250
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
{
      type: DrawCrucibleFlame
      flameColor: cbd97f
      midColor: 9cb664
      flameRad: 2
      particleSize: 3
      x: 10
      y: 10
    }
 {
      type: DrawCrucibleFlame
      flameColor: cbd97f
      midColor: 9cb664
      flameRad: 2
      particleSize: 3
      x: -10
      y: 10
    }
 {
      type: DrawCrucibleFlame
      flameColor: cbd97f
      midColor: 9cb664
      flameRad: 2
      particleSize: 3
      x: 10
      y: -10
    }
 {
      type: DrawCrucibleFlame
      flameColor: cbd97f
      midColor: 9cb664
      flameRad: 2
      particleSize: 3
      x: -10
      y: -10
    }
    {
    type: DrawArcSmelt
      flameColor: cbd97f
      midColor: 9cb664
    }
    {
      type: DrawPlasma
      suffix: -plasma-
      plasmas: 4
      plasma1: 9cb664
      plasma2: cbd97f
    }
    {
      type: DrawDefault
    }
  ]
}
