type: consumeGenerator
  name: Horizon Reactor
description: Produces massive amounts of energy by converting plastanium into extremely high-energy superheated plasma using surge alloy as a discharger, and phase fabric as a catalyst. The temperature difference between cryofluid and the plasma causes a reaction that produces large amounts of energy. Produces slag that must be drained, or the reactor will explode.
destroyEffect: impactReactorExplosion
consumeEffect: coreLaunchConstruct
size: 7
category:power
  health: 12550
  consumes: {
  items: [
  surge-alloy/20
  phase-fabric/20
  plastanium/45
  ]
liquid: cryofluid/3
}
unstableSpeed: 0.01
itemDuration: 120
requirements: [
plastanium/3000
surge-alloy/2000
phase-fabric/1250
copper/4000
lead/4000
silicon/3250
thorium/3000
item-charged-cell/500
graphite/2000
]
research: [
surge-forge
phase-loom
supercharger
impact-reactor
thorium-reactor
]
liquidCapacity: 160
itemCapacity: 50
powerProduction: 1250
outputLiquid: slag/0.2
explodeOnFull: true

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
{
type: DrawLiquidTile
drawLiquid: slag
padding: 3
}
{
type: DrawLiquidTile
drawLiquid: cryofluid
padding: 10
}
{
type: DrawRegion
suffix: -middle
}
{
type:DrawCultivator
plantColor: cbd97f
plantColorLight: edf3a9
bottomColor: 9cb664
}
{
      type: DrawCrucibleFlame
      flameColor: cbd97f
      midColor: 9cb664
      flameRad: 2
      particleSize: 3
      x: 10
      y: 10
    }
 {
      type: DrawCrucibleFlame
      flameColor: cbd97f
      midColor: 9cb664
      flameRad: 2
      particleSize: 3
      x: -10
      y: 10
    }
 {
      type: DrawCrucibleFlame
      flameColor: cbd97f
      midColor: 9cb664
      flameRad: 2
      particleSize: 3
      x: 10
      y: -10
    }
 {
      type: DrawCrucibleFlame
      flameColor: cbd97f
      midColor: 9cb664
      flameRad: 2
      particleSize: 3
      x: -10
      y: -10
    }
    {
    type: DrawArcSmelt
      flameColor: cbd97f
      midColor: 9cb664
    }
    {
      type: DrawPlasma
      suffix: -plasma-
      plasmas: 4
      plasma1: 9cb664
      plasma2: cbd97f
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: pulse
ambientSoundVolume: 1
