type: PowerNode
name: Surge Beacon
description: Transmits power over vast distances, but has fewer available connections. Only capable of connecting to adjacent structures or other surge beacons. Requires water to prevent overheating.
size: 4
squareSprite: false
itemCapacity: 200
laserRange: 1050
consumes: {
  liquid: water/0.4
}
category: power
research: [
phase-loom
surge-forge
bulk-mass-driver
]
requirements: [
  lead/110
  titanium/80
  plastanium/75
  thorium/150
  graphite/80
  silicon/160
  phase-fabric/50
  surge-alloy/75
]
ambientSound: spellLoop
ambientSoundVolume: 0.6

  autolink: false
  sameBlockConnection: true
  laserScale: .75
  laserColor2: f7e97e
  maxConnections: 6
