type: PowerNode
name: Surge Beacon
description: Transmits power over vast distances, but has fewer available connections. Only capable of connecting to adjacent structures or other surge beacons.
size: 4
squareSprite: false
laserRange: 131.25
category: power
consumes: {
power: 0.1
}
produces: {
power:0.1
}
research: [
phase-loom
surge-forge
bulk-mass-driver
]
requirements: [
  lead/110
  titanium/80
  plastanium/75
  thorium/150
  graphite/80
  silicon/160
  phase-fabric/50
  surge-alloy/75
]
powerProduction: 0.2
ambientSound: spellLoop
ambientSoundVolume: 0.6

  autolink: false
  sameBlockConnection: true
  laserScale: 1.3
  laserColor2: f7e97e
  maxNodes: 6

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
    type:DrawCrucibleFlame
    flameColor: f7e97e
    midColor: f7e97e
    flameRad: 4
    particles: 75
    }
    {
      type: DrawDefault
    }
  ]
}
