type: GenericCrafter

name: Phase Loom

description: Melts down metaglass andd blows it into thin fibers to be woven into phase fabric at a faster rate than normal.
health: 900
size: 4

hasItems: true
hasPower: true
itemCapacity: 20

requirements: [
  lead/400
  silicon/200
  phase-fabric/100
  surge-alloy/50
  plastanium/150
]

consumes: {
  power: 15
  items: [
metaglass/2
thorium/1
  ]
  }
outputItem: phase-fabric/3

craftTime: 120
craftEffect: none

category: crafting
research:[
  surge-smelter
  phase-weaver
  silicon-crucible
  kiln
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type:DrawRegion
      suffix: -weave1
      spinSprite: true
      rotateSpeed: 3
    }
    {
      type:DrawRegion
      suffix: -weave2
      spinSprite: true
      rotateSpeed: -3
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: smelter
ambientSoundVolume: 0.25
squareSprite: false
