type: GenericCrafter

name: Phase Loom

description: Melts down a blend of thorium and metaglass to be pulled into thin fibers, which are woven into phase fabric at a faster rate than a phase weaver.
health: 900
size: 3

hasItems: true
hasPower: true
itemCapacity: 20

requirements: [
  lead/400
  silicon/200
  phase-fabric/100
  surge-alloy/50
  plastanium/150
]

consumes: {
  power: 15
  items: [
metaglass/8
thorium/6
  ]
  }
outputItem: phase-fabric/3

craftTime: 180
craftEffect: smeltsmoke

category: crafting
research:[
  surge-smelter
  phase-weaver
  silicon-crucible
  kiln
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type:DrawMultiWeave
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: techLoop
ambientSoundVolume: 0.5
squareSprite: false
