type: GenericCrafter

name: Plastanium Sintering Press

description: Presses oil saturated with a titanium-silicon blend into plastanium. Requires cryofluid as a coolant.

size: 3

hasItems: true
hasPower: true
itemCapacity: 20

requirements: [
  titanium/150
  lead/300
  graphite/130
  silicon/100
  thorium/75
  plastanium/50
]

consumes: {
  power: 4
  items: [
    titanium/4
    silicon/2
  ]
  liquids: [
  cryofluid/0.2
  oil/0.4
  ]
  }
outputItem: plastanium/6

craftTime: 60
craftEffect: formsmoke
updateEffect: fuelburn

category: crafting
research:[
  plastanium-compressor
  silicon-crucible
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: oil
      padding: 3
    }
    {
      type: DrawRegion
      suffix: -middle
    }
    {
      type:DrawPistons
      suffix: -piston
    }
   {
      type: DrawDefault
    }
  ]
}
ambientSound: machine
ambientSoundVolume: 0.25
squareSprite: false
