type: GenericCrafter

name: Surge Forge

description: Grinds down titanium, lead, copper, and silicon before melting them together, forming surge alloy at a faster rate. Requires water as a coolant.

health: 900
size: 4

hasItems: true
hasPower: true
itemCapacity: 20

requirements: [
  titanium/100
  lead/120
  copper/40
  silicon/200
  phase-fabric/60
  surge-alloy/50
  plastanium/50
]

consumes: {
  power: 4.2
  items: [
    titanium/6
    copper/6
    lead/6
    silicon/4
  ]
  liquid: water/0.2
  }
outputItem: surge-alloy/5

craftTime: 120
craftEffect: none

category: crafting
research:[
  surge-smelter
  phase-weaver
  silicon-crucible
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: water
      padding: 3
    }
    {
      type:DrawRegion
      suffix: -middle
    }
    {
    type:DrawCrucibleFlame
    flameColor: f7e97e
    midColor: f7e97e
    flameRad: 3
    particles: 75
    }
    {
      type: DrawRegion
      suffix: -spinner
      spinSprite: true
      rotateSpeed: 6
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: smelter
ambientSoundVolume: 0.25
squareSprite: false
