type: GenericCrafter

name: Surge Forge

description: Grinds down titanium, lead, copper, and silicon into a fine powder before melting them together, forming surge alloy at a faster rate. Requires cryofluid as a coolant.

health: 900
size: 4

hasItems: true
hasPower: true
itemCapacity: 20

requirements: [
  titanium/100
  lead/120
  copper/40
  silicon/200
  phase-fabric/60
  surge-alloy/50
  plastanium/50
]

consumes: {
  power: 10
  items: [
    titanium/6
    copper/6
    lead/6
    silicon/6
  ]
  liquid: cryofluid/0.2
  }
outputItem: surge-alloy/6

craftTime: 90
craftEffect: smeltsmoke

category: crafting
research: surge-smelter
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: cryofluid
      padding: 3
    }
    {
      type:DrawRegion
      suffix: -middle
    }
    {
      type: DrawRegion
      suffix: -spinner
      spinSprite: true
      rotateSpeed: 6
    }
    {
    type:DrawCrucibleFlame
    flameColor: ffc999
    midColor: ffc999
    flameRad: 3
    particles: 75
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: smelter
ambientSoundVolume: 0.25
squareSprite: false
