type: GenericCrafter

name: Surge Forge

description: Melts down titanium, lead, copper, and silicon, forming surge alloy at a faster rate. Requires water as a coolant. Produces waste slag.

health: 900
size: 4

hasItems: true
hasPower: true
itemCapacity: 20

requirements: [
  titanium/100
  lead/120
  copper/40
  silicon/200
  phase-fabric/60
  surge-alloy/50
  plastanium/50
]

consumes: {
  power: 4.2
  items: [
    titanium/6
    copper/6
    lead/6
    silicon/4
  ]
  liquid: water/0.2
  }
outputItem: surge-alloy/5
outputLiquid: slag/0.1

craftTime: 120
craftEffect: none

category: crafting
research:[
  surge-smelter
  phase-weaver
  silicon-crucible
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: water
      padding: 3
    }
    {
      type:DrawRegion
      suffix: -middle
    }
    {
   type: DrawLiquidTile
      drawLiquid: slag
      padding: 5
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: smelter
ambientSoundVolume: 0.25
squareSprite: false
