type: GenericCrafter
name: Surge Forge
description: Melts down titanium, lead, copper, and silicon, forming surge alloy at a faster rate. Accepts slag as an booster, and requires water as a coolant.
size: 4
itemcapacity: 20
liquidCapacity: 30
craftTime: 90
craftEffect: none
consumes: {
  power: 4.2
  items: [
    titanium/6
    copper/6
    lead/6
    silicon/4
  ]
liquid: water/0.2
}
outputItems: [
surge-alloy/5
]
category: production
research: [
  surge-smelter
  phase-weaver
  silicon-crucible
requirements: [
  titanium/100
  lead/120
  copper/40
  silicon/200
  phase-fabric/60
  surge-alloy/50
  plastanium/50
  ]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: slag
      alpha: 0.65
      padding: 2.5
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
ambientSound: smelter
abientSoundVolume: 0.35
