type: flying
name: Anax
description: Fires sapping laser beams at enemy targets, repairing itself in the process. Protects itself with a directional shield.
drag: 0.08
accel: 0.09
health: 420
armor: 2
speed: 3
hitSize: 8
flying: true
faceTarget: true
weapons:[
{
    x: 5
    y: -4
    reload: 15
    mirror: true
    alternate: true
    rotate: false
    shootSound: sap
    inaccuracy: 1
    shootStatus: slow
    bullet: {
    type: SapBulletType
    color: bf92f9
    sapStrength: 5
    damage: 15
    }
}
]
abilities: [
{
type: ShieldArcAbility
radius: 15
angle: 365
width: 10
regen: 1
max: 750
whenShooting: false
}
]
