type: flying
name: Anax
description: Fires sapping laser beams at enemy targets, repairing itself in the process. Protects itself with a directional shield.
drag: 0.08
accel: 0.09
health: 420
armor: 2
speed: 3
hitSize: 8
flying: true
faceTarget: true
weapons:[
{
    x: 0
    y: 3
    reload: 10
    mirror: false
    rotate: false
    shootSound: sap
    inaccuracy: 1
    bullet: {
    type: SapBulletType
    }
}
]
abilities: [
  {
  type: ShieldArcAbility
      radius: 15
      angle: 120
      width: 10
      regen: 1
      max: 600
    whenFiring: false
  }
  ]
