type: flying
name: Erythemis
description: Fires homing missiles at enemy targets. Missiles suppress menders. Protects itself with a point-defense turret.
drag: 0.08
accel: 0.09
health: 1000
armor: 2
speed: 2.5
hitSize: 12
flying: true
faceTarget: true
weapons:[
{
    name: purple-missile-launcher
    x: 10
    y: -6
    reload: 40
    mirror: true
    alternate: true
    rotate: false
    shootSound: missile
    inaccuracy: 30
    shootStatus: slow
    shoot: {
    shots: 3
    shotDelay: 5
    }
    bullet: {
    type: MissileBulletType
    color: bf92f9
    damage: 65
    supressionRange: 15
    supressColor: bf92f9
    lightColor: bf92f9
    lifeTime: 210
    }
}
]
