type: flying
name: Erythemis
description: Fires homing missiles at enemy targets. Missiles suppress menders. Protects itself with a point-defense turret.
drag: 0.08
accel: 0.09
health: 1000
armor: 2
speed: 2.5
hitSize: 12
flying: true
faceTarget: true
weapons:[
{
    name: purple-missile-launcher
    x: 10
    y: -6
    reload: 40
    mirror: true
    alternate: true
    rotate: false
    shootSound: missile
    inaccuracy: 30
    shootStatus: slow
    shoot: {
    shots: 3
    shotDelay: 5
    }
    bullet: {
      type: MissileBulletType
      homingPower: 0.12
      homingDelay: 15
      weaveScale: 3
      weaveMag: 3
      width: 9
      height: 13
      speed: 4
      lifetime: 75
      damage: 32
      pierce: true
      pierceCap: 3
      collidesTeam: true
      trailChance: -1
      trailLength: 22
      trailWidth: 2.2
      trailColor: bf92f9
      backColor: bf92f9
      lightColor: bf92f9
      lightOpacity: 0.7
      hitSound: explosion
      despawnSound: explosion
      frontColor: bf92f9
        supressionRange: 15
         supressColor: bf92f9
    }
}
]
