type: flying
name: Pachydiplax
lowAltitude: true
description: Fires a spray of homing missiles at enemy targets. Possesses two automatic sapping laser beam turrets that repair itself.
drag: 0.08
accel: 0.09
health: 7600
armor: 9
speed: 1.75
hitSize: 32
flying: true
faceTarget: true
weapons:[
{
    name: purple-swarmer
    rotate: true
    baseRotation: 0.5
    x: 0
    y: -5
    reload: 20
    mirror: false
    rotate: false
    shootSound: missile
    inaccuracy: 50
    shootStatus: slow
    shoot: {
      type: ShootAlternate
      shots: 3
      barrels: 3
    shotDelay: 5
    }
    bullet: {
      type: MissileBulletType
      homingPower: 0.12
      homingDelay: 15
      weaveScale: 3
      weaveMag: 3
      width: 9
      height: 13
      speed: 4
      lifetime: 75
      damage: 32
      pierce: true
      pierceCap: 3
      collidesTeam: true
      trailChance: -1
      trailLength: 22
      trailWidth: 2.2
      trailColor: bf92f9
      backColor: bf92f9
      lightColor: bf92f9
      lightOpacity: 0.7
      hitSound: explosion
      despawnSound: explosion
      frontColor: bf92f9
        knockback: 0.25
    }
    }
    {
    name: heavy-sapper-mount
    controllable: false
    rotate: true
    baseRotation: 0.5
    autoTarget: true
    x: 16
    y: -12
    reload: 3
    mirror: true
    rotate: false
    shootSound: sap
    inaccuracy: 1
    bullet: {
    type: SapBulletType
    length: 200
    color: bf92f9
    width: 1.5
    sapStrength: 0.2
    damage: 80
    }
    }
]
engineOffset: 6
