type: flying
name: Perithemis
lowAltitude: true
description: Fires homing laser charges and a barrage of flak at enemy targets. Supresses enemy structure repair blocks, and shocks enemy units and structures that enter its energy field. Repairs all allies.
drag: 0.08
rotateSpeed: 1.25
accel: 0.09
health: 19000
armor: 11
speed: 1.25
hitSize: 40
flying: true
faceTarget: true
weapons:[
{
    name: purple-laser-cannon
    rotate: true
    rotateSpeed: 2
    x: 15
    y: -5
    reload: 40
    mirror: true
    alternate: true
    shootSound: malignShoot
    inaccuracy: 10
    shoot: {
    shots: 3
    shotDelay: 5
    }
    bullet: {
      type: MissileBulletType
    sprite: missile-large
    shootEffect: shootBig
    shootSmoke: ShootBigSmoke
      homingPower: 0.12
      homingDelay: 15
      weaveScale: 3
      weaveMag: 3
      width: 9
      height: 13
      speed: 5
      lifetime: 75
      damage: 36
      pierce: true
      pierceCap: 2
      collidesTeam: false
      trailChance: -1
      trailLength: 22
      trailWidth: 2.2
      trailColor: bf92f9
      backColor: bf92f9
      lightColor: bf92f9
      lightOpacity: 0.7
      hitSound: explosion
      despawnSound: explosion
      frontColor: bf92f9
        supressionRange: 25
         supressColor: bf92f9
        knockback: 0.75

    fragRandomSpread: 0
    fragBullets: 1

        fragBullet: {
        type: LaserBulletType
      colors: [bf92f9, 665c9f, ffffff]
      width: 10
      length: 108
      damage: 72
      collidesTeam: false
      pierce: true
      pierceBuilding: true
      pierceCap: -1
    shootEffect: shootBig
    shootSmoke: ShootBigSmoke
      hitColor: 665c9f
    }
    }
}
{
    name: purple-missile-large
    rotate: true
    rotateSpeed: 2
    x: 8
    y: 12
    reload: 30
    mirror: true
    alternate: true
    shootSound: shootSnap
    inaccuracy: 15
    shoot: {
    shots: 5
    shotDelay: 5
    }
    bullet: {
      type: FlakBulletType
    shootEffect: shootBig
    shootSmoke: ShootBigSmoke
      homingPower: 0.12
      homingDelay: 15
      width: 10
      height: 10
      speed: 6
      lifetime: 75
      damage: 10
      pierce: true
      pierceCap: 2
      collidesTeam: false
      lightOpacity: 0.2
      hitSound: explosion
      despawnSound: explosion
    }
    }
]
abilities: [
{
type: SuppressionFieldAbility
color:bf92f9
range: 200
}
{
type: EnergyFieldAbility
color: bf92f9
range: 200
healPercent: 0.25
}
]
engineOffset: 26
engineSize: 6.5
