type: MendProjector
  name: Discharge Tower
description: Maintains an energy field that shocks enemy units and blocks, and heals allies.
  size: 2
  requirements: [
  lead/200
  titanium/100
  silicon/120
  copper/80
  surge-alloy/80
   plastanium/25
  ]
research: [
mend-projector
]
reload: 250
  range: 150
  consumes: {
  power: 10
  }
category: effect
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawCrucibleFlame
      flameColor: 84f491
      midColor: 84f491
    }
  ]
} 
abilities: [
   {
    type: EnergyFieldAbility
    damage: 1.7
    reload: 90
    range: 240
    y: -5
  }
]
