type: Block
  name: Discharge Tower
description: Maintains an energy field that shocks enemy units and blocks, and heals allies.
  size: 2
  requirements: [
  lead/200
  titanium/100
  silicon/120
  copper/80
  surge-alloy/80
   plastanium/25
  ]
research: [
mend-projector
]
reload: 250
  range: 150
  consumes: {
  power: 10
  }
category: effect
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawCrucibleFlame
      square: true
      color: 84f491
    }
  ]
} 
