type: MendProjector
  name: Mend Dome
description: Repairs blocks in its vicinity. Requires phase fabric and silicon to operate.
  health: 485
  size: 3
  requirements: [
  lead/200
  titanium/160
  silicon/130
  copper/240
  surge-alloy/120
  ]
reload: 300
  range: 3.125
  consumes: {
  power: 3
  items: [
  phase-fabric/1
  silicon/1
  ]
  }
category: effect
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawPulseShape
      square: true
      color: 84f491
    }
  ]
} 
healPercent: 30
