type: legs
name: Eridanus
description: Fires a massive laser blast like it's predecessor. Posesses an energy field that shocks enemy targets and repairs all allies within range. Protects itself with a directional shield.
speed: 0.2
rotatespeed: 0.002
baseRotateSpeed:0.002
stepShake: 5
rippleScale: 3
health: 54000
commands: [move]
armor: 1
flying: false
legExtension: -2.5
legMoveSpace: 1.2
legBaseOffset: 14
legContinuousMove: true
hovering: ture
isEnemy: false
legCount: 6
legLength: 25
legSpeed: 0.23
legForwardScl: .5
hitSize: 6
weapons: [
{
  x: 0
    y: 3
    reload: 600
    mirror: false
    rotate: false
    shootSound: laserblast
    inaccuracy: 0
    shoot: {
      firstShotDelay: 80
      shots: 1
      lightningSpacing: 25
      
      
    }
    shootStatus: unmoving
    shootStatusDuration: 200
    chargeSound: lasercharge
    bullet: {
      type: LaserBulletType
      shake: 20
      colors: [62ae7f, 84f491, ffffff]
      width: 75
      length: 580
      lifetime: 75
      damage: 1300
      healPercent: 75
      collidesTeam: true
      pierce: true
      pierceBuilding: false
      pierceCap: 1
      chargeEffect: greenLaserCharge
      shootEffect: greenBomb
      smokeEffect: shootBigSmoke
      hitColor: 84f491
      largeHit: true

    }
  }
]
abilities: [
   {
    type: EnergyFieldAbility
    damage: 1.7
    reload: 90
    range: 240
    y: -5
  }
  {
  type: ShieldArcAbility
      radius: 25
      angle: 120
      width: 25
      regen: 5
      max: 8000
      whenShooting: true
  }
  ]
    sameTypeHealMult: 1.75
soundPitchMin: -0.1
soundPitchMax: 0.1
