type: legs
name: Eridanus
description: Fires a massive laser blast like it's predecessor. Posesses an energy field that shocks enemy targets and repairs all allies within range. Protects itself with a directional shield when firing.
speed: 0.6
health: 54000
commands: [move]
armor: 1
flying: false
legExtension: -2.5
legMoveSpace: 0.9
hovering: false
isEnemy: false
legCount: 6
legLength: 8
legSpeed: 0.23
legForwardScl: 0.56
hitSize: 6
weapons: [
{
  x: 0
    y: 3
    reload: 94
    mirror: false
    rotate: false
    shootSound: laserblast
    inaccuracy: 0
    shoot: {
      firstShotDelay: 120
      shotDelay: 12
      shots: 1
    }
    chargeSound: lasercharge
    bullet: {
      type: LaserBulletType
      colors: [85c278, 9be98b, ffffff]
      width: 2
      length: 108
      damage: 1300
      healPercent: 2
      collidesTeam: true
      pierce: true
      pierceBuilding: false
      pierceCap: 1
      chargeEffect: lightningCharge
      shootEffect: shootBig
      smokeEffect: shootBigSmoke
      hitColor: 85c278
    }
  }
]
