type: legs
name: Eridanus
description: Fires a massive laser blast like it's predecessor. Posesses an energy field that shocks enemy targets and repairs all allies within range. Protects itself with a directional shield when firing.
speed: 0.4
health: 54000
commands: [move]
armor: 1
flying: false
legExtension: -2.5
legMoveSpace: 1.2
hovering: false
isEnemy: false
legCount: 6
legLength: 25
legSpeed: 0.23
legForwardScl: .5
hitSize: 6
weapons: [
{
  x: 0
    y: 3
    reload: 94
    mirror: false
    rotate: false
    shootSound: laserblast
    inaccuracy: 0
    shoot: {
      firstShotDelay: 50
      reload: 600
      shots: 1
      lightningSpacing: 25
      
      
    }
    shootStatus: unmoving
    shootStatusDuration: 200
    chargeSound: lasercharge
    bullet: {
      type: LaserBulletType
      shake: 20
      colors: [62ae7f, 84f491, ffffff]
      width: 75
      length: 580
      lifetime: 75
      damage: 1300
      healPercent: 75
      collidesTeam: true
      pierce: true
      pierceBuilding: false
      pierceCap: 1
      chargeEffect: greenLaserCharge
      shootEffect: greenBomb
      smokeEffect: shootBigSmoke
      hitColor: 84f491

    }
  }
]
soundPitchMin: -0.1
soundPitchMax: 0.1
